"""Divide mexes between players."""

PLAYER_COLORS = [
    (0x43, 0x6E, 0xEE),  # new blue1
    (0xE8, 0x0A, 0x0A),  # Cybran red
    (0x61, 0x6D, 0x7E),  # grey
    (0xFA, 0xFA, 0x00),  # new yellow
    (0xFF, 0x87, 0x3E),  # Nomads orange
    (0xFF, 0xFF, 0xFF),  # white
    (0x91, 0x61, 0xFF),  # purple
    (0xFF, 0x88, 0xFF),  # pink
    (0x2E, 0x8B, 0x57),  # new green
    (0x29, 0x29, 0xE1),  # UEF blue
    (0x5F, 0x01, 0xA7),  # dark purple
    (0xFF, 0x32, 0xFF),  # new fuschia
    (0xA7, 0x96, 0x02),  # Sera golden
    (0xB7, 0x65, 0x18),  # new brown
    (0x90, 0x14, 0x27),  # dark red
    (0x2F, 0x4F, 0x4F),  # olive(dark green)
    (0x40, 0xBF, 0x40),  # mid green
    (0x66, 0xFF, 0xCC),  # aqua
    (0x9F, 0xD8, 0x02),  # Order Green
]
